# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hotel_booking
MYSQL_USER=dev
MYSQL_PASSWORD=123456@

# Ports
CONFIG_SERVER_PORT=8888
EUREKA_SERVER_PORT=8761
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
HOTEL_SERVICE_PORT=8082
BOOKING_SERVICE_PORT=8083

# Spring Datasource
USER_SERVICE_DB_URL=jdbc:mysql://mysql-db:3306/hotel_booking
USER_SERVICE_DB_USERNAME=dev
USER_SERVICE_DB_PASSWORD=123456@

HOTEL_SERVICE_DB_URL=jdbc:mysql://mysql-db:3306/hotel_booking
HOTEL_SERVICE_DB_USERNAME=dev
HOTEL_SERVICE_DB_PASSWORD=123456@

BOOKING_SERVICE_DB_URL=jdbc:mysql://mysql-db:3306/hotel_booking
BOOKING_SERVICE_DB_USERNAME=dev
BOOKING_SERVICE_DB_PASSWORD=123456@
